#Oracle Attributes
oracleConnString=jdbc:oracle:thin:@172.16.91.232:1521:orcl1
oracleUser=sfv4
oraclePassword=SFV4

#HANA attributes
hanaConnString=jdbc:sap://172.16.11.114:31015
hanaUser=smhdev
hanaPassword=Rolta@123

#configurable sleep time for both threads
sleepTime=100000

testCon1=true
testCon2=false
